<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardviewMarginsAndPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/peopleProfileImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="30" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/peopleName"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/peopeKnownForTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/peopleName"
                android:text="Known For: " />

            <TextView
                android:id="@+id/peopleKnownFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/peopeKnownForTitle"
                android:layout_marginLeft="6dp"
                android:text="Movie 1 | Movie 2" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>